{
  "layers": [
  {
    "type": "dynamic",
      "url": "http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer",
      "id": "censusLayer",
      "title": "Census",
      "visible": true,
      "opacity": 0.5,
      "visibleLayers": [1,2,3,4,5],
      "operational": true,
      "identifyCapability": {
        "canIdentify": true,
        "identifyLayers": [1]
      }
  }
  ],

    "geometryservice": "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",

    "widgets": [
      {
        "name": "geocoder",
        "options": {
          "autoComplete":true,
          "arcgisGeocoder": {
            "name":"Esri World Search",
            "suffix":" Redlands, CA"
          }
        }
      }
    ],

    "mapOptions": {
      "basemap": "gray",
      "autoResize": true,
      "center": [-118.20959546463835,34.28548773859569],
      "zoom": 10
    }
}
